CSharp/UWPDevice/MainPage.xaml

<Page
    x:Class="Microsoft.Azure.Devices.Client.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="196" />
            <RowDefinition Height="48" />
            <RowDefinition Height="196" />
            <RowDefinition Height="196" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Protocol:" VerticalAlignment="Top"/>
        <ComboBox x:Name="protocolComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" SelectionChanged="OnProtocolSelectionChanged" />

        <Button x:Name="sendButton" Grid.Row="1" Grid.Column="0" Width="240" Content="Send message" HorizontalAlignment="Left" VerticalAlignment="Top" Click="sendButton_Click"/>
        <TextBox x:Name="messageText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="220" VerticalAlignment="Top"/>
    </Grid>
</Page>
